# MedConnect-webapp

./: Contract.txt  Dockerfile  README.MD  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/code/: Main.java
src/main/java/code/medconnect/: MedConnectApp.java
src/main/java/code/medconnect/business/: DoctorAvailabilityService.java  DoctorService.java  GooglePhotosService.java  ImageDownloaderService.java  ImgurAuthorizationService.java  ImgurService.java  PaginationService.java  PatientService.java  VisitService.java
src/main/java/code/medconnect/domain/: Address.java  Disease.java  Doctor.java  DoctorAvailability.java  Note.java  Patient.java  TimeSlot.java  Visit.java
src/main/java/code/medconnect/security/: AppUser.java  AppUserDTO.java  AppUserDTOMapper.java  AppUserDetailsService.java  AppUserEntity.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/java/group/myProject/: MyProjectApplication.java
src/main/resources/: application.yaml  delete.sql  html  logback-spring.xml
src/main/resources/db/: V1_2__init_security_tables.sql  delete.sql
src/main/resources/db/migration/: V1_1__init tables.sql  V1_1__init_tables.sql  V1_2__init_security_tables.sql
src/main/resources/templates/: access_denied.html  check-patient.html  confirm-visit.html  doctor-portal.html  error.html  home.html  new-visit.html  ourdoctors.html  patient-portal.html  register.html  registration-success.html
src/test/java/code/medconnect/: MedConnectAppTests.java  TestMyProjectApplication.java
src/test/java/code/medconnect/business/: AppUserDetailsServiceTest.java  AppUserServiceTest.java  DoctorAvailabilityServiceTest.java  DoctorServiceTest.java  ImageDownloaderServiceTest.java  ImgurServiceTest.java  PaginationServiceTest.java  PatientServiceTest.java  VisitServiceTest.java
src/test/java/code/medconnect/controller/: DoctorControllerTest.java  OurDoctorsControllerTest.java  PatientControllerTest.java  RegisterControllerTest.java  VisitControllerTest.java
src/test/java/code/medconnect/fixtures/: DomainFixtures.java  EntityFixtures.java
src/test/java/code/medconnect/integration/: DataInitializerIT.java  DataInitializerIntegrationTest.java  (+6 more)
src/test/java/group/myProject/: MyProjectApplicationTests.java  TestMyProjectApplication.java
src/test/resources/: application-test.yaml
(+145 files in other folders)
