springBootVersion=3.1.2
springDependencyManagementVersion=1.1.0

openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.1.0
swaggerAnnotationsVersion=1.6.9

mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6

javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2

testcontainersVersion=1.17.6
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.7
restAssuredVersion=5.3.1
