springBootVersion=3.1.2
springDependencyManagementVersion=1.1.0
            # openApi 2.0.0
            # swagger 1.6.9
openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.1.0
swaggerAnnotationsVersion=1.6.9
                # mapstruct 1.5.3
                # nullable 0.2.4
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6

javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
            #sl4j 2.0.5
            #assured 5.3.0
testcontainersVersion=1.17.6
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.7
restAssuredVersion=5.3.1
