<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('/images/medical-banner.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .center {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            margin-top: auto;
        }
    </style>
    <title>MedConnect</title>
</head>

<body>
<div class="center">
    <h1>Welcome to MedConnect!</h1>
    <div class="text-end mt-4">
        <a th:href="@{/register}" class="btn btn-primary mb-2 d-block">Register</a>
        <a th:href="@{/login}" class="btn btn-primary mb-2 d-block">Login</a>
        <a th:href="@{/patient}" class="btn btn-primary mb-2 d-block">Patients portal</a>
        <a th:href="@{/doctor}" class="btn btn-primary mb-2 d-block">Doctors portal</a>
        <a th:href="@{/ourdoctors}" class="btn btn-info d-block">Our Doctors</a>
    </div>
</div>
<div class="footer">
    About us!
    <p>MedConnect is a platform dedicated to connecting patients and doctors :)</p>
</div>
</body>

</html>
